DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=Dimitris123@
DB_PORT=3306
DB_NAME=MovieWorld
DB_CHARSET=utf8mb4

APP_NAME=MovieWorld
APP_PATH=/var/www/${APP_NAME}

NGINX_PORT=8081
MYSQL_PORT=3307

REDIS_HOST=redis
REDIS_PORT=6379
