[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true

[program:reaction_cleanup_worker]
command=php /var/www/${APP_NAME}/Core/RedisManagement/workers/worker_reaction.php
directory=/var/www/${APP_NAME}
autostart=true
autorestart=true
stderr_logfile=/var/log/reaction_cleanup_worker.err.log
stdout_logfile=/var/log/reaction_cleanup_worker.out.log
